<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="PxF-Ax-wPy">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Theme View Controller-->
        <scene sceneID="3qM-eY-iJ1">
            <objects>
                <viewController storyboardIdentifier="DataViewController" id="hzS-jB-y9W" customClass="ThemeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6LC-1I-4vP"/>
                        <viewControllerLayoutGuide type="bottom" id="a4F-Wq-f2I"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="gLe-Tb-ylt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="i7n-lc-4In">
                                <rect key="frame" x="16" y="463" width="568" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="31" id="Blp-jE-HQC"/>
                                    <constraint firstAttribute="height" constant="32" id="UiN-fQ-CRH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="Blp-jE-HQC"/>
                                    </mask>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uvv-E8-Ets" customClass="PFImageView">
                                <rect key="frame" x="170" y="503" width="261" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="48l-Xc-BsG"/>
                                    <constraint firstAttribute="width" constant="261" id="cGN-cw-1vQ"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="SHK-mD-NPH" customClass="PFImageView">
                                <rect key="frame" x="199" y="28" width="203" height="290"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="SHK-mD-NPH" secondAttribute="height" multiplier="7:10" id="CIJ-ZD-HqE"/>
                                    <constraint firstAttribute="width" constant="203" id="FKz-VO-XLP"/>
                                    <constraint firstAttribute="height" constant="290" id="dts-00-apX"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="CIJ-ZD-HqE"/>
                                    </mask>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="top" secondItem="SHK-mD-NPH" secondAttribute="bottom" constant="8" id="1Kb-n2-RhO"/>
                            <constraint firstAttribute="centerX" secondItem="uvv-E8-Ets" secondAttribute="centerX" id="5Lc-Ud-1MX"/>
                            <constraint firstAttribute="centerY" secondItem="SHK-mD-NPH" secondAttribute="centerY" id="5Yq-cf-uAZ"/>
                            <constraint firstItem="uvv-E8-Ets" firstAttribute="top" secondItem="SHK-mD-NPH" secondAttribute="bottom" constant="8" id="6qi-Z5-7E9"/>
                            <constraint firstItem="uvv-E8-Ets" firstAttribute="top" secondItem="i7n-lc-4In" secondAttribute="bottom" constant="8" id="8ys-Tt-mVt"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leadingMargin" id="Cpw-1I-GKP"/>
                            <constraint firstItem="SHK-mD-NPH" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leadingMargin" constant="-8" id="GDI-GJ-JQN"/>
                            <constraint firstAttribute="centerX" secondItem="SHK-mD-NPH" secondAttribute="centerX" id="GaY-kv-oSj"/>
                            <constraint firstItem="SHK-mD-NPH" firstAttribute="top" secondItem="i7n-lc-4In" secondAttribute="bottom" constant="8" id="HeT-I2-MTN"/>
                            <constraint firstAttribute="centerY" secondItem="SHK-mD-NPH" secondAttribute="centerY" id="OL3-ut-KbH"/>
                            <constraint firstItem="SHK-mD-NPH" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leadingMargin" constant="127" id="QKp-ML-wfU"/>
                            <constraint firstItem="SHK-mD-NPH" firstAttribute="top" secondItem="6LC-1I-4vP" secondAttribute="bottom" constant="145" id="R9p-NA-cmU"/>
                            <constraint firstItem="SHK-mD-NPH" firstAttribute="top" secondItem="6LC-1I-4vP" secondAttribute="bottom" constant="8" id="UXr-Uc-g6Y"/>
                            <constraint firstItem="uvv-E8-Ets" firstAttribute="top" secondItem="SHK-mD-NPH" secondAttribute="bottom" constant="104" id="WMN-lw-s6U"/>
                            <constraint firstAttribute="trailing" secondItem="i7n-lc-4In" secondAttribute="trailing" constant="8" id="WdW-Rj-aSg"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="top" secondItem="gLe-Tb-ylt" secondAttribute="top" constant="20" symbolic="YES" id="Z9a-TM-cFj"/>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="uvv-E8-Ets" secondAttribute="bottom" id="Zsa-VV-bTW"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="trailing" secondItem="gLe-Tb-ylt" secondAttribute="trailingMargin" id="ahC-se-bRP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SHK-mD-NPH" secondAttribute="trailing" constant="126" id="dwT-w4-G6h"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leadingMargin" constant="-8" id="itf-j2-RXa"/>
                            <constraint firstItem="uvv-E8-Ets" firstAttribute="top" secondItem="i7n-lc-4In" secondAttribute="bottom" constant="8" id="nwe-Jf-rU2"/>
                            <constraint firstAttribute="centerX" secondItem="SHK-mD-NPH" secondAttribute="centerX" id="r3H-EP-llY"/>
                            <constraint firstItem="i7n-lc-4In" firstAttribute="leading" secondItem="gLe-Tb-ylt" secondAttribute="leading" constant="8" id="reE-mV-FOp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="i7n-lc-4In" secondAttribute="trailing" constant="-8" id="rkP-8y-Apl"/>
                            <constraint firstItem="uvv-E8-Ets" firstAttribute="top" secondItem="i7n-lc-4In" secondAttribute="bottom" constant="8" id="uAT-M9-t4F"/>
                            <constraint firstItem="a4F-Wq-f2I" firstAttribute="top" secondItem="uvv-E8-Ets" secondAttribute="bottom" id="z95-Vu-dXP"/>
                            <constraint firstAttribute="centerX" secondItem="SHK-mD-NPH" secondAttribute="centerX" id="zvV-bw-xID"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="5Yq-cf-uAZ"/>
                                <exclude reference="GDI-GJ-JQN"/>
                                <exclude reference="HeT-I2-MTN"/>
                                <exclude reference="OL3-ut-KbH"/>
                                <exclude reference="QKp-ML-wfU"/>
                                <exclude reference="R9p-NA-cmU"/>
                                <exclude reference="dwT-w4-G6h"/>
                                <exclude reference="r3H-EP-llY"/>
                                <exclude reference="zvV-bw-xID"/>
                                <exclude reference="1Kb-n2-RhO"/>
                                <exclude reference="WdW-Rj-aSg"/>
                                <exclude reference="Z9a-TM-cFj"/>
                                <exclude reference="itf-j2-RXa"/>
                                <exclude reference="reE-mV-FOp"/>
                                <exclude reference="rkP-8y-Apl"/>
                                <exclude reference="6qi-Z5-7E9"/>
                                <exclude reference="8ys-Tt-mVt"/>
                                <exclude reference="WMN-lw-s6U"/>
                                <exclude reference="uAT-M9-t4F"/>
                                <exclude reference="Zsa-VV-bTW"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="monkeylightHardwareImage" destination="SHK-mD-NPH" id="ge5-21-flF"/>
                        <outlet property="themeNameLabel" destination="i7n-lc-4In" id="OtW-Yc-R84"/>
                        <outlet property="thumbnailImageView" destination="uvv-E8-Ets" id="ixu-ru-smV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PHE-GN-Yf3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="933" y="476"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="3GU-QQ-JyJ">
            <objects>
                <viewController id="PxF-Ax-wPy" customClass="RootViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="17i-ZA-3zy"/>
                        <viewControllerLayoutGuide type="bottom" id="8Yh-h8-jIR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cc6-cB-pgf">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.27450980390000002" green="0.30196078430000001" blue="0.33725490200000002" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BPC-vx-IW7" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="476"/>
        </scene>
    </scenes>
</document>
